.image-wrapper {
    display: flex;
    background-color: white;
    justify-content: center;
    margin:20px;
    max-width: 400px;
    width: 100%;
    max-height: 400px;
    height: 100%;
}

.details-wrapper {
    color: white;
    width: 50%;
    height: 55%x;
    background-color: transparent;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.description{
    font-family: 'Cinzel', serif;
    font-size: 15px;
}
.name{
    font-size: 35px;
}

.card {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 82%;
    width: 100%;
    background-color: transparent;
    padding: 20px;
}

.card img {
    max-width: 50%;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .card img {
        max-width: 80%;
        width: 100%;
    }
    
    .description{
        text-align: center;
        font-size: 17px;  
        padding-bottom: 0; 
    }

    .name{
        text-align: center;  
    }
}